# smart-door-lock

./: README.md  package-list
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crystall/smartlockprototype/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crystall/smartlockprototype/authutil/firebase/: AuthenticationUtilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystall/smartlockprototype/: Key.java  LoggedInActivity.java
app/src/main/java/com/crystall/smartlockprototype/authutil/: IAuthenticationUtililty.java  IPasswordUtility.java
app/src/main/java/com/crystall/smartlockprototype/authutil/firebase/: AuthenticationUtility.java  FirebaseCallback.java  PasswordUtility.java
app/src/main/java/com/crystall/smartlockprototype/beans/: IUser.java
app/src/main/java/com/crystall/smartlockprototype/beans/firebase/: Door.java  User.java
app/src/main/java/com/crystall/smartlockprototype/config/: Config.java
app/src/main/java/com/crystall/smartlockprototype/util/: ITimestampParser.java  ParsedDate.java  TimestampParser.java
app/src/main/res/drawable/: edittextstyle.xml
app/src/main/res/layout/: activity_key.xml  activity_logged_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crystall/smartlockprototype/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+51 files in other folders)
